[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.7000000000000001
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,70,55
BackgroundNormal=78,87,68
DecorationHover=61,174,233
ForegroundActive=216,222,211
ForegroundInactive=117,134,102
ForegroundLink=196,181,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,242,240
ForegroundPositive=39,174,96

[Colors:Complementary]
BackgroundAlternate=40,46,32
BackgroundNormal=76,88,68
ForegroundInactive=136,145,128
ForegroundLink=184,179,123

[Colors:Header]
DecorationFocus=40,46,32
DecorationHover=40,46,32

[Colors:Selection]
BackgroundAlternate=78,87,68
BackgroundNormal=149,136,49
DecorationHover=61,174,233
ForegroundActive=216,222,211
ForegroundInactive=117,134,102
ForegroundLink=196,181,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,242,240
ForegroundPositive=39,174,96

[Colors:Tooltip]
BackgroundAlternate=76,88,68
BackgroundNormal=76,88,68
DecorationHover=61,174,233
ForegroundActive=216,222,211
ForegroundInactive=117,134,102
ForegroundLink=196,181,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,222,211
ForegroundPositive=39,174,96

[Colors:View]
BackgroundAlternate=78,87,68
BackgroundNormal=62,70,55
DecorationHover=61,174,233
ForegroundActive=216,222,211
ForegroundInactive=117,134,102
ForegroundLink=196,181,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,222,211
ForegroundPositive=39,174,96

[Colors:Window]
BackgroundAlternate=76,88,68
BackgroundNormal=76,88,68
DecorationHover=61,174,233
ForegroundActive=216,222,211
ForegroundInactive=117,134,102
ForegroundLink=196,181,80
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,242,240
ForegroundPositive=39,174,96

[General]
Name=Steamed
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=76,88,68
inactiveBackground=76,88,68
inactiveBlend=160,170,149
inactiveForeground=160,170,149
